{
    "theme_color": "#fb47a5",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "lang": "de-DE",
    "categories": ["education", "bildung", "verkehrsregeln", "auto", "führerschein"],
    "scope": "/",
    "start_url": "/",
    "app_name": "frnlrn.de",
    "short_name": "Wiki für Fahranfänger",
    "description": "Wiki für Fahranfänger",
    "icons": [
        {
            "src": "/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
